{
  "name": "Blog Aulas 20231 POO",
  "short_name": "BlogAulas20231POO",
  "description": "material de aula em PWA",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/blog-material-aula/img/icon/chrome192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/blog-material-aula/img/icon/chrome512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#46bd87"
}
