{
    "java": {
        "prefix": "java",
        "body": [
            "```java",
            "$1",
            "```"
        ],
        "description": "Região de código para java"
    },
    "platuml": {
        "prefix": "plantuml",
        "body": [
            "```plantuml",
            "$1",
            "```"
        ],
        "description": "Região de código para plantuml"
    },
    "figuremd": {
        "prefix": "figuremd",
        "body": [
            "<figure>",
            "$1",
            "<figcaption>$2</figcaption>",
            "</figure>"
        ],
        "description": "Região imagem com legenda"
    },
	
    "tip": {
        "prefix": "tip",
        "body": [
            "::: tip $1",
            "$2",
            ":::"
        ],
        "description": "Bloco de destaque tip"
    },
	
    "warning": {
        "prefix": "warning",
        "body": [
            "::: warning $1",
            "$2",
            ":::"
        ],
        "description": "Bloco de destaque warning"
    },
	
    "danger": {
        "prefix": "danger",
        "body": [
            "::: danger $1",
            "$2",
            ":::"
        ],
        "description": "Bloco de destaque danger"
    },
	
    "details": {
        "prefix": "details",
        "body": [
            "::: details $1",
            "$2",
            ":::"
        ],
        "description": "Bloco de destaque details"
    }


}